.flex
    display: flex
.items-center
    align-items: center
.ml-2
    margin-left: 0.5rem
.logo-img
    max-width: 12%
    height: auto
    @media (max-width: 899px) 
        max-width: 26%
.rounded-top
    border-top-left-radius: 11px
    border-top-right-radius: 11px
.rounded-bottom
    border-bottom-left-radius: 11px
    border-bottom-right-radius: 11px
